from artiq.experiment import *

class AomOnOffSim(EnvExperiment):
    def build(self):
        self.setattr_device("core")
        self.setattr_device("ttl_aom_sw")

        self.setattr_argument(
            "on_time_us",
            NumberValue(10.0, min=0.1, max=1e6, step=0.1)
        )
        self.setattr_argument(
            "off_time_us",
            NumberValue(10.0, min=0.1, max=1e6, step=0.1)
        )
        self.setattr_argument(
            "repeat_count",
            NumberValue(100, min=1, max=100000, step=1, precision=0)
        )

    @kernel
    def aom_on(self):
        self.ttl_aom_sw.on()

    @kernel
    def aom_off(self):
        self.ttl_aom_sw.off()

    @kernel
    def run(self):
        self.core.reset()
        self.core.break_realtime()

        self.aom_off()
        delay(10 * us)

        for _ in range(self.repeat_count):
            self.aom_on()
            delay(self.on_time_us * us)

            self.aom_off()
            delay(self.off_time_us * us)
